.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--light-grey);

    .header-container {
        width: 100%;
    }

    .body-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: calc(100vh - 70px);
        width: 1240px;

        .filters {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 32px 16px 0 0;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            height: calc(100vh - 112px);
            max-height: 480px;
            width: 100%;
            overflow-y: scroll;

            .cards-box {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 24px;
            }
        }
    }
}

@media (max-width: 1420px) {
    .main-container .body-section {
        width: 980px;
    }
}

@media (max-width: 1240px) {
    .main-container .body-section {
        width: 760px;
    }
}

@media (max-width: 980px) {
    .main-container .body-section {
        padding: 0 24px;
        width: 100%;
    }
}